<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="64dp" android:viewportHeight="24" android:viewportWidth="24" android:width="64dp">
      
    <path android:fillColor="#292D32" android:pathData="M20.04,6.822L14.28,2.792C12.71,1.692 10.3,1.752 8.79,2.922L3.78,6.832C2.78,7.612 1.99,9.212 1.99,10.472V17.372C1.99,19.922 4.06,22.002 6.61,22.002H17.39C19.94,22.002 22.01,19.932 22.01,17.382V10.602C22.01,9.252 21.14,7.592 20.04,6.822ZM16.88,13.402C16.88,13.792 16.57,14.102 16.18,14.102C15.79,14.102 15.48,13.792 15.48,13.402V13.222L12.76,15.942C12.61,16.092 12.41,16.162 12.2,16.142C12,16.122 11.81,16.002 11.7,15.832L10.68,14.312L8.3,16.692C8.16,16.832 7.99,16.892 7.81,16.892C7.63,16.892 7.45,16.822 7.32,16.692C7.05,16.422 7.05,15.982 7.32,15.702L10.3,12.722C10.45,12.572 10.65,12.502 10.86,12.522C11.07,12.542 11.26,12.652 11.37,12.832L12.39,14.352L14.5,12.242H14.32C13.93,12.242 13.62,11.932 13.62,11.542C13.62,11.152 13.93,10.842 14.32,10.842H16.18C16.27,10.842 16.36,10.862 16.45,10.892C16.62,10.962 16.76,11.102 16.83,11.272C16.87,11.362 16.88,11.452 16.88,11.542V13.402Z"/>
    
</vector>
