<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="64dp" android:viewportHeight="32" android:viewportWidth="32" android:width="64dp">
      
    <path android:fillColor="#000000" android:pathData="M27.2,22.8l-5.3,-5.3c0.7,-1.4 1.1,-2.9 1.1,-4.5c0,-5.5 -4.5,-10 -10,-10S3,7.5 3,13s4.5,10 10,10c1.6,0 3.1,-0.4 4.5,-1.1l5.3,5.3c0.6,0.6 1.4,0.9 2.2,0.9s1.6,-0.3 2.2,-0.9C28.4,26 28.4,24 27.2,22.8zM10,17c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1v-5c0,-0.6 0.4,-1 1,-1s1,0.4 1,1V17zM14,17c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1V8c0,-0.6 0.4,-1 1,-1s1,0.4 1,1V17zM18,17c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1v-7c0,-0.6 0.4,-1 1,-1s1,0.4 1,1V17z"/>
    
</vector>
