<resources>
    <!-- Base application theme for light mode -->
    <style name="Theme.MyApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Light Mode Customizations -->
        <item name="colorPrimary">@color/colorPrimary</item> <!-- Dark Green for text/icons -->
        <item name="colorPrimaryVariant">@color/colorPrimary</item>

        <item name="colorSecondary">@color/colorSecondary</item> <!-- Light Green for highlight -->
        <item name="colorOnSecondary">@android:color/white</item> <!-- White for highlight text/icons -->

        <!-- Common White Background and Dark Green Text -->
        <item name="colorSurface">@color/colorSurface</item> <!-- White background -->
        <item name="colorOnSurface">@color/colorOnSurface</item> <!-- Dark Green text on white background -->

        <!-- Text Colors -->
        <item name="android:textColorPrimary">@color/colorOnSurface</item> <!-- Dark Green text -->
        <item name="android:textColorSecondary">@color/colorOnSurface</item> <!-- Dark Green text -->

        <!-- Icon Color -->
        <item name="android:iconTint">@color/colorPrimary</item>
    </style>
</resources>
