<resources>
    <!-- Primary Dark Green for Text/Icons -->
    <color name="colorPrimary">#006400</color> <!-- Dark Green for text/icons -->

    <!-- Light Green for Highlight -->
    <color name="colorSecondary">#388E3C</color> <!-- Light Green for highlight -->

    <!-- White Background for both light and dark mode -->
    <color name="colorSurface">#FFFFFF</color> <!-- White background -->
    <color name="white">#FFFFFF</color>
    <color name="colorOnSurface">#006400</color> <!-- Dark Green text on white background -->
</resources>
