<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_act"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".login">

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="134dp"
        android:focusedSearchResultHighlightColor="#00C853"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#64DD17"
        android:textColorHint="#64DD17"
        android:textColorLink="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/signup_link"
        app:layout_constraintStart_toStartOf="@+id/forgot_link"
        app:layout_constraintTop_toBottomOf="@+id/forgot_link" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="29dp"
        android:text="Login"
        android:textColor="#388E3C"
        android:textColorLink="#F9FBE7"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/login_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_pass"
        android:layout_width="212dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#689F38"
        app:layout_constraintBottom_toTopOf="@+id/reveal_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_email" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="209dp"
        android:layout_height="0dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColorHint="#388E3C"
        app:layout_constraintBottom_toTopOf="@+id/login_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/forgot_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:text="Forgot password?"
        android:textColor="#43A047"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reveal_pass" />

    <TextView
        android:id="@+id/signup_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="71dp"
        android:text="No account? sign up"
        android:textColor="#43A047"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <CheckBox
        android:id="@+id/reveal_pass"
        android:layout_width="94dp"
        android:layout_height="0dp"
        android:layout_marginBottom="34dp"
        android:text="Reveal Password"
        android:textColor="@color/colorSecondary"
        android:textColorLink="#8BC34A"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/forgot_link"
        app:layout_constraintStart_toStartOf="@+id/login_pass"
        app:layout_constraintTop_toBottomOf="@+id/login_pass" />
</androidx.constraintlayout.widget.ConstraintLayout>