<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_trend_up_svgrepo_com"
        android:title="Home" />
    <item
        android:id="@+id/nav_acc"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Account" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search_ranking_analytics_svgrepo_com"
        android:title="Search" />
</menu>