<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".login">

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusedSearchResultHighlightColor="#00C853"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#64DD17"
        android:textColorHint="#64DD17"
        android:textColorLink="@color/white"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="427dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#388E3C"
        android:textColorLink="#F9FBE7"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="86dp" />

    <EditText
        android:id="@+id/login_pass"
        android:layout_width="212dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#689F38"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="274dp" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="209dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColorHint="#388E3C"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="195dp" />

    <TextView
        android:id="@+id/forgot_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/signup_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No account? sign up"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="542dp" />
</androidx.constraintlayout.widget.ConstraintLayout>