<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AED581"
    android:backgroundTint="#91BF94"
    android:backgroundTintMode="src_over"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:background="#81C784"
        android:text="home" />
</FrameLayout>