<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AED581"
    tools:context=".SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="283dp"
        android:layout_height="131dp"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>